<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sysu"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rowCount="2"
        android:columnCount="2">
        <TextView android:text="用户名:"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="请输入用户名"
            />
        <TextView android:text="密码:"
            android:textSize="18sp"
            android:layout_gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:hint="请输入密码"/>

    </GridLayout>
    <RadioGroup
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <RadioButton
            android:id="@+id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <RadioButton
            android:id="@+id/id4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理者"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:text="登陆"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="注册"
            android:background="@drawable/button_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>